{
  "name": "SimpleValidation",
  "type": "library",
  "description": "Validation framework",
  "keywords": ["validation", "framework"],
  "homepage": "https://github.com/dakatsuka/simple-validation-php",
  "authors": [
    {
      "name": "Dai Akatsuka",
      "email": "d.akatsuka@gmail.com",
      "homepage": "http://firn.jp"
    }
  ],
  "autoload": {
    "psr-0": {
      "SimpleValidation": "lib/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.18"
  }
}
